# claude-wardrobe-wing-woman-app

./: .gitattributes  .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vestis/wardrobe/: MainActivity.kt  VestisApplication.kt
app/src/main/java/com/vestis/wardrobe/data/backup/: BackupManager.kt
app/src/main/java/com/vestis/wardrobe/data/db/: OutfitDao.kt  VestisDatabase.kt  WardrobeItemDao.kt
app/src/main/java/com/vestis/wardrobe/data/model/: Outfit.kt  WardrobeItem.kt
app/src/main/java/com/vestis/wardrobe/data/repository/: PrefsRepository.kt  WardrobeRepository.kt
app/src/main/java/com/vestis/wardrobe/di/: AppModule.kt
app/src/main/java/com/vestis/wardrobe/ui/: AppViewModel.kt
app/src/main/java/com/vestis/wardrobe/ui/navigation/: Screen.kt  VestisNavHost.kt
app/src/main/java/com/vestis/wardrobe/ui/screens/backup/: BackupScreen.kt
app/src/main/java/com/vestis/wardrobe/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/vestis/wardrobe/ui/screens/outfit/: OutfitScreen.kt  OutfitViewModel.kt
app/src/main/java/com/vestis/wardrobe/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/vestis/wardrobe/ui/theme/: Theme.kt
app/src/main/java/com/vestis/wardrobe/util/: LocationUtil.kt  SeasonUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
